html, body, #content {
    position: absolute;
    background-color: #18181b;
    color: white;
    font-family: 'Inter', sans-serif;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}

#content {
    overflow: scroll;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Reduced minimum width */
    gap: 15px; /* Reduced gap */
    width: 100%;
    padding-bottom: 20px; /* Add bottom padding for last row */
}


.product-card {
    background-color: #1f1f23;
    border-radius: 10px;
    padding: 12px; /* Reduced padding */
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
}

.product-gif {
    width: 100%;
    height: 150px; /* Reduced height */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 8px;
}